42           line 1 cols 1-2 is T_IntConstant (value = 42)
f            line 2 cols 1-1 is T_Identifier 
42.0         line 3 cols 1-4 is T_FloatConstant (value = 42)
42f          line 4 cols 1-3 is T_FloatConstant (value = 42)
42.          line 5 cols 1-3 is T_FloatConstant (value = 42)
42.0         line 6 cols 1-4 is T_FloatConstant (value = 42)
42.0f        line 7 cols 1-5 is T_FloatConstant (value = 42)
7.           line 8 cols 1-2 is T_FloatConstant (value = 7)
.1           line 9 cols 1-2 is T_FloatConstant (value = 0.1)
.1f          line 10 cols 1-3 is T_FloatConstant (value = 0.1)
1.f          line 11 cols 1-3 is T_FloatConstant (value = 1)
